# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
certifi=2016.2.28=py36_0
colorama=0.3.9=py36_0
decorator=4.1.2=py36_0
django=1.11.3=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
jedi=0.10.2=py36_2
mkl=2017.0.3=0
numpy=1.13.1=py36_0
pandas=0.20.3=py36_0
path.py=10.3.1=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.1=py36_1
prompt_toolkit=1.0.15=py36_0
pygments=2.2.0=py36_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
setuptools=36.4.0=py36_0
simplegeneric=0.8.1=py36_1
six=1.10.0=py36_0
traitlets=4.3.2=py36_0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py36_0
wheel=0.29.0=py36_0
wincertstore=0.2=py36_0
